name: Create Archive
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        filename: 'Hangout_Textures.zip'
        exclusions: '*.git* /*node_modules/* .editorconfig'
        path: './Hangout_Textures'
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "Hangout_Textures.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: NNH
        name: NeoNoobs Hangout Textures
        allowUpdates: true